# Recruitment

./: .gitignore  LICENSE  README.md  Synergy.Recruitment.sln  appveyor.yml  server.js
src/Synergy.Recruitment.Api/: Program.cs  Startup.cs  Synergy.Recruitment.Api.csproj  appsettings.json
src/Synergy.Recruitment.Api/App/: IServiceProviderExtensions.cs  Program.cs  Startup.cs
src/Synergy.Recruitment.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json  server.js  tslint.json
src/Synergy.Recruitment.Api/Controllers/: AccountController.cs  ActionController.cs  CandidateController.cs  TechnologyController.cs  ValuesController.cs
src/Synergy.Recruitment.Api/Properties/: launchSettings.json
src/Synergy.Recruitment.Business/: Synergy.Recruitment.Business.csproj
src/Synergy.Recruitment.Business/Authorization/: ActionsAuthorizationHandler.cs  ApiAuthorizationProvider.cs  AuthorizationProvider.cs  IAuthorizationProvider.cs  RoleAction.cs  RoleActions.cs  ServiceCollectionExtensions.cs
src/Synergy.Recruitment.Business/Factories/: ActionFactory.cs  AuthorizationFactory.cs  CandidateFactory.cs  DefaultRoleActionFactory.cs  Factory.cs  GenericFactory.cs  MockFactory.cs  OrganizationFactory.cs  PersonFactory.cs  RoleActionOrganizationFactory.cs  RoleFactory.cs  TechnologyFactory.cs  UserFactory.cs
src/Synergy.Recruitment.Business/Services/: CandidateService.cs  SecurityService.cs  TechnologyService.cs
src/Synergy.Recruitment.Core/: Synergy.Recruitment.Core.csproj
src/Synergy.Recruitment.Core/Extensions/: AuthorizationExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  PrincipalExtensions.cs  StringExtentions.cs
src/Synergy.Recruitment.Core/Repositories/: ITechnologyRepository.cs
src/Synergy.Recruitment.Core/Services/: ICandidateService.cs  ISecurityService.cs  ITechnologyService.cs
src/Synergy.Recruitment.Data/: ApplicationDbContext.cs  Synergy.Recruitment.Data.csproj
src/Synergy.Recruitment.Data.Common/: Synergy.Recruitment.Data.Common.csproj
src/Synergy.Recruitment.Data.Common/Abstract/: EFCoreRepository{T}.cs  IAuditInfo.cs  IDeletableEntity.cs  IRelationalRepository{T}.cs  IRepository{T}.cs
src/Synergy.Recruitment.Data.Common/Configurations/: CandidateCompanyEntityConfiguration.cs  CandidateEntityConfiguration.cs  CandidateInfoEntityConfiguration.cs  CandidateJobAdvertismentEntityConfiguration.cs  CityEntityConfiguration.cs  CompanyEntityConfiguration.cs  CountryEntityConfiguration.cs  DepartmentEntityConfiguration.cs  InterviewEntityConfiguration.cs  InterviewTypeEntityConfiguration.cs  JobAdvertisementEntityConfiguration.cs  OrganizationProcessConfiguration.cs  PositionEntityConfiguration.cs  ProcessEntityConfiguration.cs  TechnologyEntityConfiguration.cs
src/Synergy.Recruitment.Data.Models/: Candidate.cs  CandidateCompany.cs  CandidateInfo.cs  CandidateJobAdvertisement.cs  City.cs  Company.cs  Country.cs  Department.cs  Interview.cs  InterviewType.cs  JobAdvertisement.cs  OrganizationProcess.cs  Position.cs  Process.cs  Synergy.Recruitment.Data.Models.csproj  Technology.cs
src/Synergy.Recruitment.Data.Models/Abstract/: BaseEntity.cs  IAuditInfo.cs
src/Synergy.Recruitment.Data.Models/Configurations/: ActionEntityConfiguration.cs  CandidateCompanyEntityConfiguration.cs  CandidateEntityConfiguration.cs  CandidateInfoEntityConfiguration.cs  CandidateJobAdvertismentEntityConfiguration.cs  CityEntityConfiguration.cs  CompanyEntityConfiguration.cs  CountryEntityConfiguration.cs  DepartmentEntityConfiguration.cs  InterviewEntityConfiguration.cs  InterviewTypeEntityConfiguration.cs  JobAdvertisementEntityConfiguration.cs  OrganizationEntityConfiguration.cs  OrganizationProcessConfiguration.cs  PersonEntityConfiguration.cs  PositionEntityConfiguration.cs  ProcessEntityConfiguration.cs  RoleActionOrganizationEntityConfiguration.cs  RoleActionUserEntityConfiguration.cs  RoleEntityConfiguration.cs  SystemUserEntityConfiguration.cs  SystemUserPasswordEntityConfiguration.cs  TechnologyEntityConfiguration.cs
src/Synergy.Recruitment.Data.Models/Identity/: Action.cs  ActionType.cs  DefaultRoleAction.cs  Organization.cs  Person.cs  Role.cs  RoleActionOrganization.cs  RoleActionUser.cs  SystemUser.cs  SystemUserPassword.cs
src/Synergy.Recruitment.Data/Migrations/: 20181006070615_Initial_Migration.Designer.cs  20181006070615_Initial_Migration.cs  20181024052652_base_schema.Designer.cs  20181024052652_base_schema.cs  20181024154603_initial_identity_schema.Designer.cs  20181024154603_initial_identity_schema.cs  20181024160340_added_identity_schema_name.Designer.cs  20181024160340_added_identity_schema_name.cs  20181029105253_SystemUser_Organization_FK.Designer.cs  20181029105253_SystemUser_Organization_FK.cs  20181030122706_SystemUserPassword_SystemUser_OneToOne_Relation.Designer.cs  20181030122706_SystemUserPassword_SystemUser_OneToOne_Relation.cs  20181030160010_Added_OneToOne_Person_SystemUser.Designer.cs  20181030160010_Added_OneToOne_Person_SystemUser.cs  20181105124430_initial-migration.Designer.cs  20181105124430_initial-migration.cs  20181107151708_Added_Role_Code_Index.Designer.cs  20181107151708_Added_Role_Code_Index.cs  20181109063933_Remove_redundadnt_FKs.Designer.cs  20181109063933_Remove_redundadnt_FKs.cs  20181109155647_Table_DefaultRoleAction.Designer.cs  20181109155647_Table_DefaultRoleAction.cs  ApplicationDbContextModelSnapshot.cs
src/Synergy.Recruitment.Data/Repositories/: TechnologyRepository.cs
test/Synergy.Recruitment.Test/: Synergy.Recruitment.Test.csproj
test/Synergy.Recruitment.Test/Controllers/: ActionControllerTests.cs  CandidateControllerTests.cs  TechnologyControllerTests.cs
test/Synergy.Recruitment.Test/Extensions/: AuthorizationExtensionsTests.cs  StringExtentionsTests.cs
test/Synergy.Recruitment.Test/Factories/: PersonFactoryTests.cs  TechnologyFactoryTests.cs
test/Synergy.Recruitment.Test/Mocks/: IActionServiceMockExtensions.cs  ICandidateServiceMockExtensions.cs  ISecurityServiceMockExtensions.cs  IUserRepositoryMockExtensions.cs
test/Synergy.Recruitment.Test/Properties/: launchSettings.json
(+124 files in other folders)
