<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Synergy.Recruitment.Core\Synergy.Recruitment.Core.csproj" />
    <ProjectReference Include="..\Synergy.Recruitment.Data.Common\Synergy.Recruitment.Data.Common.csproj" />
  </ItemGroup>

</Project>
