<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.0" />
  </ItemGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Synergy.Recruitment.Business.Models\Synergy.Recruitment.Business.Models.csproj" />
    <ProjectReference Include="..\Synergy.Recruitment.Data.Models\Synergy.Recruitment.Data.Models.csproj" />
    <ProjectReference Include="..\Synergy.Recruitment.Rest.Models\Synergy.Recruitment.Rest.Models.csproj" />
  </ItemGroup>

</Project>
